{
    "folders": [
        {
            "path": ".",
            "file_exclude_patterns":[".gitignore","*sublime*"]
        }
    ],
    "build_systems": [
        {
            "name": "Perl Test and Cover",            
            "cmd": ["$project_path/runTests"]
        }
    ]
}