{
	"build_systems":
	[
		{
			"cmd":
			[
				"$project_path/runTests"
			],
			"name": "Perl Test and Cover",
			"shell": true,
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".gitignore",
				"*sublime*",
				".tag*",
				".perlcritic",
				".travis.yml",
				".perlcriticrc"
			],
			"path": "."
		}
	]
}
